<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:layout_scrollFlags="scroll"
            app:cardElevation="10dp">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                app:delay_time="2500"
                app:title_height="45dp"
                android:layout_height="170dp" />

        </android.support.v7.widget.CardView>

        <include layout="@layout/interval_view_gray"/>

        <!-- 跑马灯 -->
        <com.gongwen.marqueen.MarqueeView
            android:id="@+id/ocean_marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:flipInterval="2500"
            android:inAnimation="@anim/in_bottom"
            android:outAnimation="@anim/out_top"
            app:marqueeAnimDuration="2000"
            app:smvTextColor="#00ff00"
            app:smvTextEllipsize="end"
            app:smvTextGravity="center_vertical"
            app:smvTextSingleLine="true"
            app:layout_scrollFlags="scroll"
            app:smvTextSize="15sp" />

        <include layout="@layout/interval_view_gray"/>
        
    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recommend_recyc"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
            <!--</android.support.v7.widget.RecyclerView>-->

        <!--</LinearLayout>-->


    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_recyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

    <!-- todo CoordinatorLayout嵌套recyclerview首页待完成 -->



</android.support.design.widget.CoordinatorLayout>