apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.oceanli.oceanmooc.example"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ocean-mooc')
    annotationProcessor project(':ocean-compiler')

//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v13'
//    }

    implementation 'com.android.support:design:27.1.0'


    // 视频框架DKPlayer
    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'

    // bottomBar
    api 'com.roughike:bottom-bar:2.3.1'

    // tablyout
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    // 轮播
    api 'com.youth.banner:banner:1.4.10'  //最新版本

    //
    api 'com.android.support:cardview-v7:25.3.1'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    // gson
    api 'com.google.code.gson:gson:2.8.5'
    // glide
    api 'com.github.bumptech.glide:glide:3.7.0'

    // 引入recyclerlistview
    implementation 'com.android.support:recyclerview-v7:24.2.1'

    // recyclerview框架 BRVAH
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // 跑马灯
    implementation 'com.gongwen:marqueelibrary:1.1.3'



}
