apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.oceanli.oceanmooc.example"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ocean-mooc')
    annotationProcessor project(':ocean-compiler')

//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v13'
//    }

    implementation 'com.android.support:design:27.1.0'


    // 视频框架DKPlayer
    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'

    // bottomBar
    api 'com.roughike:bottom-bar:2.3.1'

    // tablyout
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

}
