apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    // fix 解决依赖包冲突问题
//    androidTestCompile('com.android.support:support-annotations:26.1.0') {
//        force = true
//    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:27.1.1'

    // 通用库 挪到core
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':ocean-annotations')

    /**
     * 下面是应用依赖
      */

    // 图标 (https://github.com/JoanZapata/android-iconify)
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)
    // Fragmentation (https://github.com/YoKeyword/Fragmentation/blob/master/README_CN.md)
    // appcompat v7包是必须的 fragmentation
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    // butterknife 依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // loading 依赖
    api 'com.wang.avi:library:2.1.3'
    // 沉浸式
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    // 消息总线 eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    // 日志框架
    api 'com.orhanobut:logger:2.2.0'

}
