# OceanMooc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oceanli/oceanmooc/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceanli/oceanmooc/app/: OceanApplication.java  OmApplication.java  OmConfig.java  OmConstant.java
app/src/main/java/com/oceanli/oceanmooc/app/activity/: LaunchActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/oceanli/oceanmooc/app/adapter/: CourseParticularsDelegateViewPagerAdapter.java  CourseSectionCommentRecyclerViewAdapter.java  CourseSectionExpandableAdapter.java  GridRecyclerViewAdapter.java  HomeDelegateViewPageAdapter.java  MyCourseRecyclerViewAdapter.java  RecommendRecyclerViewAdapter.java
app/src/main/java/com/oceanli/oceanmooc/app/business/: LaunchDelegate.java  MainActivity.java  MainDelegate.java
app/src/main/java/com/oceanli/oceanmooc/app/callback/: IOnCancleCollectCourseOnClickCallBack.java  IOnCourseSectionChildOnclickCallBack.java  OnCourseSectionChildOnclickCallBack.java
app/src/main/java/com/oceanli/oceanmooc/app/delegates/: CourseDelegate.java  ExampleDelegate.java  HomeDelagate.java  HomeMyCourseDelagate.java  HomeRecommendDelegate.java  MainDelegate.java  TestLaunchDelegate.java  UserDelegate.java  VideoDelegate.java
app/src/main/java/com/oceanli/oceanmooc/app/models/: GridCourseModel.java  HomeCourseModel.java  Model.java  MyCourseModel.java  OceanMarqueeItemModel.java  SectionChildModel.java  SectionCommentModel.java  SectionGroupModel.java
app/src/main/java/com/oceanli/oceanmooc/app/other/: FlingBehavior.java  GlideCircleTransform.java  GlideImageLoader.java  OceanMarqueeItemModel.java  OceanMarqueeViewMF.java  OmUtil.java  ScaleTransitionPagerTitleView.java  TestBehavior.java
app/src/main/java/com/oceanli/oceanmooc/example/: MainActivity.java
app/src/main/res/drawable/: jianbian_shap.xml  shape_circular_login.xml  shape_idea_back_commit.xml  shape_idea_back_input.xml  shape_logout_tv.xml  shape_particular_start_study_btn.xml  shape_user_login_register_tv.xml  shaper_course_search.xml
app/src/main/res/layout/: activity_main.xml  delegate_about.xml  delegate_course.xml  delegate_course_comment.xml  delegate_course_intro.xml  delegate_course_particulars.xml  delegate_course_search.xml  delegate_course_section.xml  delegate_forget.xml  delegate_home.xml  delegate_home_my_course.xml  delegate_home_recommend.xml  delegate_idea_back.xml  delegate_launch.xml  delegate_launch_test.xml  delegate_login.xml  delegate_main.xml  delegate_modify_pwd.xml  delegate_my_collect.xml  delegate_my_comment.xml  delegate_register.xml  delegate_setting.xml  delegate_user.xml  delegate_user_info.xml  delegate_video.xml  include_interval.xml  include_view_line.xml  item_marquee.xml  item_recycler_choiceness.xml  item_recycler_course_section_comment.xml  item_recycler_expandable_child.xml  item_recycler_expandable_group.xml  item_recycler_my_collect.xml  item_recycler_my_comment.xml  item_recycler_my_course.xml  item_recycler_recommend.xml  layout_empty.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/oceanli/oceanmooc/app/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/oceanli/oceanmooc/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/oceanli/oceanmooc/example/: MainActivity.java  OceanApplication.java
example/src/main/java/com/oceanli/oceanmooc/example/activity/: ExampleActivity.java  LaunchActivity.java  MainActivity.java  TestActivity.java
example/src/main/java/com/oceanli/oceanmooc/example/adapter/: HomeDelegateViewPageAdapter.java  RecommendRecyclerViewAdapter.java
example/src/main/java/com/oceanli/oceanmooc/example/delegates/: CourseDelegate.java  ExampleDelegate.java  HomeDelagate.java  HomeMyCourseDelagate.java  HomeRecommendDelegate.java  MainDelegate.java  TestLaunchDelegate.java  UserDelegate.java  VideoDelegate.java
example/src/main/java/com/oceanli/oceanmooc/example/models/: Model.java
example/src/main/java/com/oceanli/oceanmooc/example/other/: GlideImageLoader.java  OceanMarqueeItemModel.java  OceanMarqueeViewMF.java  ScaleTransitionPagerTitleView.java
example/src/main/res/layout/: activity_main.xml  delegate_course.xml  delegate_example.xml  delegate_home.xml  delegate_home_my_course.xml  delegate_home_recommend.xml  delegate_main.xml  delegate_user.xml  interval_view_gray.xml  marquee_item.xml  recyler_item_recommend.xml
example/src/main/res/values/: dimen.xml  styles.xml
example/src/main/res/xml/: bottombar_tabs.xml
example/src/test/java/com/oceanli/oceanmooc/example/: ExampleUnitTest.java
ocean-core/: build.gradle  core.txt
ocean-core/src/androidTest/java/com/oceanli/ocean/core/: ExampleInstrumentedTest.java
ocean-core/src/main/: AndroidManifest.xml
ocean-core/src/main/java/com/oceanli/ocean/core/: OceanUtils.java
ocean-core/src/main/java/com/oceanli/ocean/core/activites/: ProxyActivity.java
ocean-core/src/main/java/com/oceanli/ocean/core/app/: ConfigType.java  Configurator.java  Ocean.java
ocean-core/src/main/java/com/oceanli/ocean/core/delegates/: BaseDelegate.java  OceanDelegate.java  PermissionCheckerDelegate.java
ocean-core/src/main/java/com/oceanli/ocean/core/event/: OceanMessageEvent.java
ocean-core/src/main/res/drawable/: shaper_indicator_normal.xml  shaper_indicator_selected.xml  shaper_launch_btn.xml
ocean-core/src/main/res/layout/: view_launch.xml
ocean-core/src/main/res/values/: strings.xml  style.xml
ocean-core/src/test/java/com/oceanli/ocean/core/: ExampleUnitTest.java
ocean-mooc/: build.gradle
ocean-mooc/src/androidTest/java/com/oceanli/ocean/mooc/: ExampleInstrumentedTest.java
ocean-mooc/src/main/: AndroidManifest.xml
ocean-mooc/src/main/res/values/: strings.xml
ocean-mooc/src/test/java/com/oceanli/ocean/mooc/: ExampleUnitTest.java
(+104 files in other folders)
