apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.oceanli.oceanmooc.example"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ocean-mooc')
    annotationProcessor project(':ocean-compiler')

//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v13'
//    }

    implementation 'com.android.support:design:27.1.0'


    // 视频框架DKPlayer
    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'

    // bottomBar
    api 'com.roughike:bottom-bar:2.3.1'

    // tablyout
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    // 轮播
    api 'com.youth.banner:banner:1.4.10'  //最新版本

    //
    api 'com.android.support:cardview-v7:25.3.1'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    // gson
    api 'com.google.code.gson:gson:2.8.5'
    // glide
    api 'com.github.bumptech.glide:glide:3.7.0'

    // 引入recyclerlistview
    implementation 'com.android.support:recyclerview-v7:24.2.1'

    // recyclerview框架 BRVAH
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // 跑马灯
    implementation 'com.gongwen:marqueelibrary:1.1.3'

    // 刷新refresh
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    implementation 'com.android.support:design:25.3.1'//版本随意（非必须，引用可以解决无法预览问题）



}
