<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="首页" />
    <tab
        id="@+id/tab_course"
        icon="@drawable/ic_course"
        title="课程" />
    <tab
        id="@+id/tab_user"
        icon="@drawable/ic_user"
        title="个人中心" />

</tabs>