<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="@string/bottombar_item_one"
        inActiveColor="#7c7e7e"
        activeColor="#0396FF"
        barColorWhenSelected="#fdfdfd"/>
    <tab
        id="@+id/tab_course"
        icon="@drawable/ic_course"
        title="@string/bottombar_item_two"
        inActiveColor="#7c7e7e"
        activeColor="#0396FF"
        barColorWhenSelected="#91f484"/>
    <tab
        id="@+id/tab_user"
        icon="@drawable/ic_user"
        title="@string/bottombar_item_three"
        inActiveColor="#7c7e7e"
        activeColor="#0396FF"
        barColorWhenSelected="#ead496"/>

    <!--barColorWhenSelected="#4C88FF"-->
    <!--inActiveColor="#363636"-->
    <!--activeColor="#000000"-->

</tabs>