<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_login_fill"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/iv_login_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cancelicon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_login_temp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp">

            <ImageView
                android:id="@+id/iv_login_temp1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/loginicon"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/et_login_account"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="Account"
                android:singleLine="true"
                android:inputType="text"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_login_temp1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="#d2d2d2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/et_login_account"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_login_temp2"
            android:layout_below="@+id/layout_login_temp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="50dp">

            <ImageView
                android:id="@+id/iv_login_temp3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/pwdicon"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/et_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_login_temp3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="#d2d2d2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/iv_login_temp3"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="60dp"
            android:text="登录"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/shape_circular_login"
            android:layout_below="@id/layout_login_temp2"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_login_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>

</LinearLayout>