<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_course_particulars_fill"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <!-- 课程详情标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/iv_course_particulars_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/backicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#2d2c2c"
            android:text="课程详情"/>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 视频播放器 -->
            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/gsy_course_particulars_video"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll"
                android:layout_height="200dp" />

            <include layout="@layout/include_interval"/>

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator_course_particulars"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_course_particulars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>