<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_my_idea_back_fill"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="意见反馈"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="23sp" />

</LinearLayout>