<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_refresh_my_course"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="@string/home_my_recycler_group_one"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_scrollFlags="scroll"
                android:textColor="#2c2d2c"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:layout_scrollFlags="scroll"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/layout_my_course"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_my_course_lately"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>


                    <TextView
                        android:id="@+id/tv_my_course_lately_lasttime"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#535252"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/global_default_margin_size"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:id="@+id/tv_my_course_lately_coursename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"
                        android:text="Spring boot"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <include layout="@layout/include_interval"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="@string/home_my_recycler_group_two"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_scrollFlags="scroll"
                android:textColor="#2c2d2c"/>


        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_my_course_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/global_default_margin_size"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>



</com.scwang.smartrefresh.layout.SmartRefreshLayout>