<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/view_setting_fill"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="设置"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="23sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f3f4f3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f4f3"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_setting_one"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_setting_info_one"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/modifyinfo"/>

            <TextView
                android:id="@+id/tv_setting_info_one"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/iv_setting_info_one"
                android:layout_centerVertical="true"
                android:text="修改资料"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/you"/>

        </RelativeLayout>

        <include layout="@layout/include_view_line"/>

        <RelativeLayout
            android:id="@+id/layout_setting_two"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_setting_info_two"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/modifypwd"/>

            <TextView
                android:id="@+id/tv_setting_info_two"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/iv_setting_info_two"
                android:text="修改密码"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/you"/>

        </RelativeLayout>

        <include layout="@layout/include_view_line"/>

        <RelativeLayout
            android:id="@+id/layout_setting_three"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_setting_info_three"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/about1"/>

            <TextView
                android:id="@+id/tv_setting_info_three"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/iv_setting_info_three"
                android:text="关于我们"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/you"/>

        </RelativeLayout>

        <include layout="@layout/include_view_line"/>

        <RelativeLayout
            android:id="@+id/layout_setting_four"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_setting_info_four"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/version"/>

            <TextView
                android:id="@+id/tv_setting_info_four"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/iv_setting_info_four"
                android:text="版本更新"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/you"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_setting_logout"
            android:layout_width="match_parent"
            android:layout_marginVertical="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/shape_logout_tv"
            android:text="退出登录"
            android:textSize="15sp"
            android:textColor="#ec3734"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>