<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/view_course_particulars_fill"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <!-- 课程详情标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/iv_course_particulars_back"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/backicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#5c89ce"
            android:text="课程详情"/>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="10dp">

            <!-- 视频播放器 -->
            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/gsy_course_particulars_video"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:layout_scrollFlags="scroll" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:layout_scrollFlags="scroll"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tv_course_particulars_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="SpringBoot入门"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_scrollFlags="scroll" />


                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingbar_course_particulars"
                    android:layout_below="@+id/tv_course_particulars_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_scrollFlags="scroll"
                    app:srb_numberOfStars="5"
                    app:srb_rating="3"
                    app:srb_starSize="15dp"
                    app:srb_stepSize="0.5" />

                <TextView
                    android:id="@+id/tv_course_particulars_price"
                    android:layout_below="@+id/ratingbar_course_particulars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="￥99"
                    android:textColor="#f11b7b"
                    android:textSize="20sp"
                    app:layout_scrollFlags="scroll" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="168人学过"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="3dp"/>

                <ImageView
                    android:id="@+id/iv_course_particulars_collect"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/shoucang"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"/>



            </RelativeLayout>

            <include layout="@layout/include_interval" />


            <net.lucode.hackware.magicindicator.MagicIndicator
                android:visibility="gone"
                android:id="@+id/magic_indicator_course_particulars"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_scrollFlags="snap" />


        </android.support.design.widget.AppBarLayout>


            <android.support.v4.view.ViewPager
                android:visibility="gone"
                android:id="@+id/vp_course_particulars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v4.view.ViewPager>

        <android.support.v4.widget.NestedScrollView
            android:visibility="gone"
            android:id="@+id/nested_scroll_particular_no_study_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <Button
                        android:id="@+id/btn_particular_start_study"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginVertical="@dimen/global_default_margin_size"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/shape_particular_start_study_btn"
                        android:textColor="@android:color/white"
                        android:text="开始学习"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="课程简介"
                    android:textSize="20sp"
                    android:textColor="#333333"
                    android:layout_margin="15dp"/>

                <TextView
                    android:id="@+id/tv_course_particulars_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_desc_strings"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="#333333"/>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>



    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>