<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="课程简介"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_desc_strings"
                android:textSize="15sp"
                android:layout_marginHorizontal="15dp"
                android:textColor="#333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="课程讲师"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_tearcher"
                android:textSize="15sp"
                android:layout_marginHorizontal="15dp"
                android:textColor="#333333"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>