<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/view_home_fill"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_fill_height"/>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magicindicator_home"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/global_default_margin_size"
        android:paddingLeft="@dimen/global_default_left_padding_size"
        android:layout_height="@dimen/magicindicator_height" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_recommend_and_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>