<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">


    <ImageView
        android:id="@+id/iconT"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/playicon"/>

    <TextView
        android:id="@+id/tv_course_section_item_child"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="这是节"
        android:layout_toRightOf="@+id/iconT"
        android:textSize="15sp"
        android:textColor="#8f8f8f"
        android:layout_marginBottom="3dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8sp"
        android:layout_below="@+id/tv_course_section_item_child"
        android:background="#e6e7e6"/>

</RelativeLayout>