<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/marquee_card"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--app:cardUseCompatPadding="true"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:cardPreventCornerOverlap="true">-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_marquee_item"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:scaleType="centerCrop"/>-->

        <!--</android.support.v7.widget.CardView>-->

        <ImageView
            android:id="@+id/gonggao_icon1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/gonggao"/>

        <TextView
            android:id="@+id/tv_marquee_title_one"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/gonggao_icon1"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"/>


        <ImageView
            android:id="@+id/gonggao_icon2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:layout_below="@id/gonggao_icon1"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/gonggao"/>

        <TextView
            android:id="@+id/tv_marquee_title_two"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/gonggao_icon2"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_below="@+id/tv_marquee_title_one"/>

</RelativeLayout>